NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

GOOGLE_ID=712635880714-em1f0q58lnrdqedquhsoqbjbejnh33j5.apps.googleusercontent.com
GOOGLE_SECRET=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
DATABASE_URL=postgres://aladdin:ydxTKfpMwbsNICd5SHO1P3FDffxvRYCS@dpg-cku4m1mb0mos73f2t0t0-a.oregon-postgres.render.com/injurytracker